Error: ethernet@1b100000 No valid MAC address found.

Error: ethernet@1b100000 No valid MAC address found.

Error: ethernet@1b100000 No valid MAC address found.

Error: ethernet@1b100000 No valid MAC address found.

Error: ethernet@1b100000 No valid MAC address found.

Error: ethernet@1b100000 No valid MAC address found.

Error: ethernet@1b100000 No valid MAC address found.

Error: ethernet@1b100000 No valid MAC address found.
No ethernet found.

Error: ethernet@1b100000 No valid MAC address found.

Error: ethernet@1b100000 No valid MAC address found.
Wrong Image Format for bootm command
ERROR: can't get kernel image!
No size specified -> Using max size (7618560)
Read 7618560 bytes from volume recovery to 0000000048000000
## Loading kernel from FIT Image at 48000000 ...
   Using 'config-1' configuration
   Trying 'kernel-1' kernel subimage
     Description:  ARM64 OpenWrt Linux-5.15.134
     Type:         Kernel Image
     Compression:  lzma compressed
     Data Start:   0x48000100
     Data Size:    3755115 Bytes = 3.6 MiB
     Architecture: AArch64
     OS:           Linux
     Load Address: 0x44000000
     Entry Point:  0x44000000
     Hash algo:    crc32
     Hash value:   4ec70e58
     Hash algo:    sha1
     Hash value:   278bb02b7fb27a69384e0d25856697503e4a6955
   Verifying Hash Integrity ... crc32+ sha1+ OK
## Loading ramdisk from FIT Image at 48000000 ...
   Using 'config-1' configuration
   Trying 'initrd-1' ramdisk subimage
     Description:  ARM64 OpenWrt linksys_e8450-ubi initrd
     Type:         RAMDisk Image
     Compression:  uncompressed
     Data Start:   0x48394ea8
     Data Size:    3743908 Bytes = 3.6 MiB
     Architecture: AArch64
     OS:           Linux
     Load Address: unavailable
     Entry Point:  unavailable
     Hash algo:    crc32
     Hash value:   32fb9b6f
     Hash algo:    sha1
     Hash value:   65d4291564cc215a47cacbc08c527aea33eb5fc4
   Verifying Hash Integrity ... crc32+ sha1+ OK
## Loading fdt from FIT Image at 48000000 ...
   Using 'config-1' configuration
   Trying 'fdt-1' fdt subimage
     Description:  ARM64 OpenWrt linksys_e8450-ubi device tree blob
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0x4872705c
     Data Size:    30483 Bytes = 29.8 KiB
     Architecture: AArch64
     Hash algo:    crc32
     Hash value:   8bfe6f4a
     Hash algo:    sha1
     Hash value:   6e246b55f03211a052e3d9e86f9b022da611ea3d
   Verifying Hash Integrity ... crc32+ sha1+ OK
   Booting using the fdt blob at 0x4872705c
Working FDT set to 4872705c

Error: ethernet@1b100000 No valid MAC address found.

Error: ethernet@1b100000 No valid MAC address found.
   Uncompressing Kernel Image
   Loading Ramdisk to 5e43f000, end 5e7d10a4 ... OK
   Loading Device Tree to 000000005e434000, end 000000005e43e712 ... OK
Working FDT set to 5e434000
Add 'ramoops@42ff0000' node failed: FDT_ERR_EXISTS

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.15.134 (builder@buildhost) (aarch64-openwrt-linux                                                                                                                     -musl-gcc (OpenWrt GCC 12.3.0 r23497-6637af95aa) 12.3.0, GNU ld (GNU Binutils) 2                                                                                                                     .40.0) #0 SMP Mon Oct 9 21:45:35 2023
[    0.000000] Machine model: Linksys E8450 (UBI)
[    0.000000] earlycon: uart8250 at MMIO32 0x0000000011002000 (options '')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000042ffffff]
[    0.000000]   node   0: [mem 0x0000000043000000-0x000000004302ffff]
[    0.000000]   node   0: [mem 0x0000000043030000-0x000000005fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.4
[    0.000000] percpu: Embedded 17 pages/cpu s30040 r8192 d31400 u69632
[    0.000000] pcpu-alloc: s30040 r8192 d31400 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation disabled by kernel conf                                                                                                                     iguration
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129024
[    0.000000] Kernel command line: earlycon=uart8250,mmio32,0x11002000 console=                                                                                                                     ttyS0,115200n1 swiotlb=512
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, l                                                                                                                     inear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, li                                                                                                                     near)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 498400K/524288K available (8384K kernel code, 904K rwdata                                                                                                                     , 1416K rodata, 448K init, 308K bss, 25888K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jif                                                                                                                     fies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffffc008423cb4
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arch_timer: cp15 timer(s) running at 12.50MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles:                                                                                                                      0x2e2049cda, max_idle_ns: 440795202628 ns
[    0.000001] sched_clock: 56 bits at 12MHz, resolution 80ns, wraps every 43980                                                                                                                     46511080ns
[    0.008238] Calibrating delay loop (skipped), value calculated using timer fr                                                                                                                     equency.. 25.00 BogoMIPS (lpj=125000)
[    0.018638] pid_max: default: 32768 minimum: 301
[    0.023552] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linea                                                                                                                     r)
[    0.030898] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes,                                                                                                                      linear)
[    0.040028] rcu: Hierarchical SRCU implementation.
[    0.045307] smp: Bringing up secondary CPUs ...
[    0.050211] Detected VIPT I-cache on CPU1
[    0.050221] CPU features: SANITY CHECK: Unexpected variation in SYS_CNTFRQ_EL                                                                                                                     0. Boot CPU: 0x00000000bebc20, CPU1: 0x00000000000000
[    0.050241] CPU features: Unsupported CPU feature variation detected.
[    0.050271] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.050341] smp: Brought up 1 node, 2 CPUs
[    0.083265] SMP: Total of 2 processors activated.
[    0.087981] CPU features: detected: 32-bit EL0 Support
[    0.093137] CPU features: detected: CRC32 instructions
[    0.098319] CPU features: emulated: Privileged Access Never (PAN) using TTBR0                                                                                                                     _EL1 switching
[    0.106764] CPU: All CPU(s) started at EL2
[    0.110876] alternatives: patching kernel code
[    0.119808] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, ma                                                                                                                     x_idle_ns: 19112604462750000 ns
[    0.129712] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.136672] pinctrl core: initialized pinctrl subsystem
[    0.142792] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.149064] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.156198] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allo                                                                                                                     cations
[    0.163994] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic al                                                                                                                     locations
[    0.172224] thermal_sys: Registered thermal governor 'fair_share'
[    0.172228] thermal_sys: Registered thermal governor 'bang_bang'
[    0.178340] thermal_sys: Registered thermal governor 'step_wise'
[    0.184370] thermal_sys: Registered thermal governor 'user_space'
[    0.190598] ASID allocator initialised with 65536 entries
[    0.202508] pstore: Registered ramoops as persistent store backend
[    0.208717] ramoops: using 0x10000@0x42ff0000, ecc: 0
[    0.235463] cryptd: max_cpu_qlen set to 1000
[    0.242384] SCSI subsystem initialized
[    0.246356] libata version 3.00 loaded.
[    0.251460] clocksource: Switched to clocksource arch_sys_counter
[    0.258197] NET: Registered PF_INET protocol family
[    0.263218] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear                                                                                                                     )
[    0.271004] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096                                                                                                                      bytes, linear)
[    0.279413] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes,                                                                                                                      linear)
[    0.287191] TCP established hash table entries: 4096 (order: 3, 32768 bytes,                                                                                                                      linear)
[    0.294996] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.302214] TCP: Hash tables configured (established 4096 bind 4096)
[    0.308673] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.315241] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.322388] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.328085] PCI: CLS 0 bytes, default 64
[    0.332236] Unpacking initramfs...
[    0.344149] workingset: timestamp_bits=46 max_order=17 bucket_order=0
[    0.354282] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.360151] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORIT                                                                                                                     Y) (c) 2001-2006 Red Hat, Inc.
[    0.403555] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 2                                                                                                                     51)
[    0.412566] mt7622-pinctrl 10211000.pinctrl: invalid group "pwm_ch7_2" for fu                                                                                                                     nction "pwm"
[    0.425306] mt-pmic-pwrap 10001000.pwrap: unexpected interrupt int=0x1
[    0.439969] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.448438] printk: console [ttyS0] disabled
[    0.472972] 11002000.serial: ttyS0 at MMIO 0x11002000 (irq = 125, base_baud =                                                                                                                      1562500) is a ST16650V2
[    0.482309] printk: console [ttyS0] enabled
[    0.482309] printk: console [ttyS0] enabled
[    0.490680] printk: bootconsole [uart8250] disabled
[    0.490680] printk: bootconsole [uart8250] disabled
[    0.521287] 11004000.serial: ttyS1 at MMIO 0x11004000 (irq = 126, base_baud =                                                                                                                      1562500) is a ST16650V2
[    0.531334] 1100c000.serial: ttyS2 at MMIO 0x1100c000 (irq = 130, base_baud =                                                                                                                      17499995) is a MediaTek BTIF
[    0.541181] serial serial0: tty port ttyS2 registered
[    0.547609] mtk_rng 1020f000.rng: registered RNG driver
[    0.553314] random: crng init done
[    0.560919] loop: module loaded
[    0.564130] Loading iSCSI transport class v2.0-870.
[    0.570515] mtk-ecc 1100e000.ecc: probed
[    0.577263] spi-nand spi2.0: Winbond SPI NAND was found.
[    0.582630] spi-nand spi2.0: 128 MiB, block size: 128 KiB, page size: 2048, O                                                                                                                     OB size: 64
[    0.590783] mtk-snand 1100d000.spi: ECC strength: 4 bits per 512 bytes
[    1.352168] Freeing initrd memory: 3656K
[    1.364891] 4 fixed-partitions partitions found on MTD device spi2.0
[    1.371279] OF: Bad cell count for /spi@1100d000/flash@0/partitions
[    1.377584] OF: Bad cell count for /spi@1100d000/flash@0/partitions
[    1.384145] Creating 4 MTD partitions on "spi2.0":
[    1.388938] 0x000000000000-0x000000080000 : "bl2"
[    1.395184] 0x000000080000-0x0000001c0000 : "fip"
[    1.401676] 0x0000001c0000-0x0000002c0000 : "factory"
[    1.408336] 0x000000300000-0x000008000000 : "ubi"
[    1.672874] mtk_soc_eth 1b100000.ethernet: generated random MAC address 0e:05                                                                                                                     :31:57:90:64
[    1.683299] mtk_soc_eth 1b100000.ethernet eth0: mediatek frame engine at 0xff                                                                                                                     ffffc008e60000, irq 141
[    1.693220] i2c_dev: i2c /dev entries driver
[    1.698787] mtk-wdt 10212000.watchdog: IRQ index 0 not found
[    1.704646] mtk-wdt 10212000.watchdog: Watchdog enabled (timeout=31 sec, nowa                                                                                                                     yout=0)
[    1.714767] NET: Registered PF_INET6 protocol family
[    1.720645] Segment Routing with IPv6
[    1.724397] In-situ OAM (IOAM) with IPv6
[    1.728363] NET: Registered PF_PACKET protocol family
[    1.733463] bridge: filtering via arp/ip/ip6tables is no longer available by                                                                                                                      default. Update your scripts to load br_netfilter if you need this.
[    1.746822] 8021q: 802.1Q VLAN Support v1.8
[    1.752298] pstore: Using crash dump compression: deflate
[    1.769042] mtk-pcie 1a143000.pcie: host bridge /pcie@1a143000 ranges:
[    1.775635] mtk-pcie 1a143000.pcie: Parsing ranges property...
[    1.781478] mtk-pcie 1a143000.pcie:      MEM 0x0020000000..0x0027ffffff -> 0x                                                                                                                     0020000000
[    1.927855] mtk-pcie 1a143000.pcie: PCI host bridge to bus 0000:00
[    1.934067] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.939554] pci_bus 0000:00: root bus resource [mem 0x20000000-0x27ffffff]
[    1.946438] pci_bus 0000:00: scanning bus
[    1.950652] pci 0000:00:00.0: [14c3:3258] type 01 class 0x060400
[    1.956845] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x1ffffffff 64bit pre                                                                                                                     f]
[    1.966811] pci_bus 0000:00: fixups for bus
[    1.971006] pci 0000:00:00.0: scanning [bus 00-00] behind bridge, pass 0
[    1.977719] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), rec                                                                                                                     onfiguring
[    1.985797] pci 0000:00:00.0: scanning [bus 00-00] behind bridge, pass 1
[    1.992917] pci_bus 0000:01: scanning bus
[    1.997139] pci 0000:01:00.0: [14c3:7915] type 00 class 0x000280
[    2.003335] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x000fffff 64bit pref                                                                                                                     ]
[    2.010661] pci 0000:01:00.0: reg 0x18: [mem 0x00000000-0x00003fff 64bit pref                                                                                                                     ]
[    2.017991] pci 0000:01:00.0: reg 0x20: [mem 0x00000000-0x00000fff 64bit pref                                                                                                                     ]
[    2.025967] pci 0000:01:00.0: supports D1 D2
[    2.030232] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.036872] pci 0000:01:00.0: PME# disabled
[    2.041373] pci 0000:01:00.0: 2.000 Gb/s available PCIe bandwidth, limited by                                                                                                                      2.5 GT/s PCIe x1 link at 0000:00:00.0 (capable of 4.000 Gb/s with 5.0 GT/s PCIe                                                                                                                      x1 link)
[    2.084833] pci_bus 0000:01: fixups for bus
[    2.089044] pci_bus 0000:01: bus scan returning with max=01
[    2.094654] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    2.101294] pci_bus 0000:00: bus scan returning with max=01
[    2.106887] pci 0000:00:00.0: BAR 0: no space for [mem size 0x200000000 64bit                                                                                                                      pref]
[    2.114542] pci 0000:00:00.0: BAR 0: failed to assign [mem size 0x200000000 6                                                                                                                     4bit pref]
[    2.122550] pci 0000:00:00.0: BAR 8: assigned [mem 0x20000000-0x201fffff]
[    2.129336] pci 0000:01:00.0: BAR 0: assigned [mem 0x20000000-0x200fffff 64bi                                                                                                                     t pref]
[    2.137167] pci 0000:01:00.0: BAR 2: assigned [mem 0x20100000-0x20103fff 64bi                                                                                                                     t pref]
[    2.144996] pci 0000:01:00.0: BAR 4: assigned [mem 0x20104000-0x20104fff 64bi                                                                                                                     t pref]
[    2.152820] pci 0000:00:00.0: PCI bridge to [bus 01]
[    2.157782] pci 0000:00:00.0:   bridge window [mem 0x20000000-0x201fffff]
[    2.164709] pcieport 0000:00:00.0: assign IRQ: got 146
[    2.169854] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    2.175967] pcieport 0000:00:00.0: enabling bus mastering
[    2.181403] mtk-pcie 1a143000.pcie: msi#0 address_hi 0x0 address_lo 0x44d2d0c                                                                                                                     0
[    2.188810] pcieport 0000:00:00.0: PME: Signaling with IRQ 146
[    2.194755] pcieport 0000:00:00.0: saving config space at offset 0x0 (reading                                                                                                                      0x325814c3)
[    2.202949] pcieport 0000:00:00.0: saving config space at offset 0x4 (reading                                                                                                                      0x100006)
[    2.210949] pcieport 0000:00:00.0: saving config space at offset 0x8 (reading                                                                                                                      0x6040000)
[    2.219038] pcieport 0000:00:00.0: saving config space at offset 0xc (reading                                                                                                                      0x10000)
[    2.226952] pcieport 0000:00:00.0: saving config space at offset 0x10 (readin                                                                                                                     g 0xc)
[    2.234605] pcieport 0000:00:00.0: saving config space at offset 0x14 (readin                                                                                                                     g 0x0)
[    2.242258] pcieport 0000:00:00.0: saving config space at offset 0x18 (readin                                                                                                                     g 0x40010100)
[    2.250515] pcieport 0000:00:00.0: saving config space at offset 0x1c (readin                                                                                                                     g 0x4200000)
[    2.258689] pcieport 0000:00:00.0: saving config space at offset 0x20 (readin                                                                                                                     g 0x20102000)
[    2.266953] pcieport 0000:00:00.0: saving config space at offset 0x24 (readin                                                                                                                     g 0x0)
[    2.274613] pcieport 0000:00:00.0: saving config space at offset 0x28 (readin                                                                                                                     g 0x0)
[    2.282267] pcieport 0000:00:00.0: saving config space at offset 0x2c (readin                                                                                                                     g 0x0)
[    2.289917] pcieport 0000:00:00.0: saving config space at offset 0x30 (readin                                                                                                                     g 0x0)
[    2.297570] pcieport 0000:00:00.0: saving config space at offset 0x34 (readin                                                                                                                     g 0x50)
[    2.305312] pcieport 0000:00:00.0: saving config space at offset 0x38 (readin                                                                                                                     g 0x0)
[    2.312965] pcieport 0000:00:00.0: saving config space at offset 0x3c (readin                                                                                                                     g 0x20192)
[    2.321536] mtk-pcie 1a145000.pcie: host bridge /pcie@1a145000 ranges:
[    2.328089] mtk-pcie 1a145000.pcie: Parsing ranges property...
[    2.333930] mtk-pcie 1a145000.pcie:      MEM 0x0028000000..0x002fffffff -> 0x                                                                                                                     0028000000
[    2.561536] mtk-pcie 1a145000.pcie: Port1 link down
[    2.566610] mtk-pcie 1a145000.pcie: PCI host bridge to bus 0001:00
[    2.572820] pci_bus 0001:00: root bus resource [bus 00-ff]
[    2.578310] pci_bus 0001:00: root bus resource [mem 0x28000000-0x2fffffff]
[    2.585191] pci_bus 0001:00: scanning bus
[    2.590926] pci_bus 0001:00: fixups for bus
[    2.595112] pci_bus 0001:00: bus scan returning with max=00
[    2.601326] mtk_hsdma 1b007000.dma-controller: MediaTek HSDMA driver register                                                                                                                     ed
[    2.675780] mt7530-mdio mdio-bus:00: configuring for fixed/2500base-x link mo                                                                                                                     de
[    2.685046] mt7530-mdio mdio-bus:00: Link is Up - 2.5Gbps/Full - flow control                                                                                                                      rx/tx
[    2.694009] mt7530-mdio mdio-bus:00 lan1 (uninitialized): PHY [mt7530-0:00] d                                                                                                                     river [MediaTek MT7531 PHY] (irq=147)
[    2.714816] mt7530-mdio mdio-bus:00 lan2 (uninitialized): PHY [mt7530-0:01] d                                                                                                                     river [MediaTek MT7531 PHY] (irq=148)
[    2.735165] mt7530-mdio mdio-bus:00 lan3 (uninitialized): PHY [mt7530-0:02] d                                                                                                                     river [MediaTek MT7531 PHY] (irq=149)
[    2.755533] mt7530-mdio mdio-bus:00 lan4 (uninitialized): PHY [mt7530-0:03] d                                                                                                                     river [MediaTek MT7531 PHY] (irq=150)
[    2.776118] mt7530-mdio mdio-bus:00 wan (uninitialized): PHY [mt7530-0:04] dr                                                                                                                     iver [MediaTek MT7531 PHY] (irq=151)
[    2.787412] DSA: tree 0 setup
[    2.791174] UBI: auto-attach mtd3
[    2.794523] ubi0: default fastmap pool size: 50
[    2.799046] ubi0: default fastmap WL pool size: 25
[    2.803834] ubi0: attaching mtd3
[    3.106716] ubi0: scanning is finished
[    3.116357] ubi0: attached mtd3 (name "ubi", size 125 MiB)
[    3.121876] ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[    3.128748] ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[    3.135535] ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
[    3.142494] ubi0: good PEBs: 1000, bad PEBs: 0, corrupted PEBs: 0
[    3.148578] ubi0: user volume: 6, internal volumes: 1, max. volumes count: 12                                                                                                                     8
[    3.155795] ubi0: max/mean erase counter: 18/11, WL threshold: 4096, image se                                                                                                                     quence number: 558488683
[    3.165018] ubi0: available PEBs: 0, total reserved PEBs: 1000, PEBs reserved                                                                                                                      for bad PEB handling: 20
[    3.174335] ubi0: background thread "ubi_bgt0d" started, PID 517
[    3.175567] FIT: Selected configuration: "config-1" (OpenWrt linksys_e8450-ub                                                                                                                     i)
[    3.187677] FIT:           kernel sub-image 0x00001000..0x0057abc5 "kernel-1"                                                                                                                      (ARM64 OpenWrt Linux-6.1.80)
[    3.197433] FIT:          flat_dt sub-image 0x0057b000..0x00582abb "fdt-1" (A                                                                                                                     RM64 OpenWrt linksys_e8450-ubi device tree blob)
[    3.208830] FIT:       filesystem sub-image 0x00583000..0x009b4fff "rootfs-1"                                                                                                                      (ARM64 OpenWrt linksys_e8450-ubi rootfs)
[    3.219615] FIT: selecting configured loadable "rootfs-1" to be root filesyst                                                                                                                     em
[    3.226922]  ubiblock0_4: p1(rootfs-1)
[    3.227135] block ubiblock0_4: created from ubi0:4(fit)
[    3.237034] Freeing unused kernel memory: 448K
[    3.281600] Run /init as init process
[    3.285267]   with arguments:
[    3.288230]     /init
[    3.290501]   with environment:
[    3.293652]     HOME=/
[    3.296005]     TERM=linux
[    3.493133] init: Console is alive
[    3.496669] init: - watchdog -
[    3.504114] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.514534] kmodloader: done loading kernel modules from /etc/modules-boot.d/                                                                                                                     *
[    3.530487] init: - preinit -
[    3.590880] mtk_soc_eth 1b100000.ethernet eth0: configuring for fixed/2500bas                                                                                                                     e-x link mode
[    3.599500] mtk_soc_eth 1b100000.ethernet eth0: Link is Up - 2.5Gbps/Full - f                                                                                                                     low control rx/tx
[    3.606863] mt7530-mdio mdio-bus:00 lan1: configuring for phy/gmii link mode
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    5.556419] mt7530-mdio mdio-bus:00 lan1: Link is Up - 1Gbps/Full - flow cont                                                                                                                     rol rx/tx
[    5.564447] IPv6: ADDRCONF(NETDEV_CHANGE): lan1: link becomes ready
[    5.683412] mt7530-mdio mdio-bus:00 lan1: Link is Down
[    5.692392] procd: - early -
[    5.695366] procd: - watchdog -
[    6.230179] procd: - watchdog -
[    6.233810] procd: - ubus -
[    6.290080] procd: - init -
Please press Enter to activate this console.
[    6.482821] kmodloader: loading kernel modules from /etc/modules.d/*
[    6.491811] Loading modules backported from Linux version v6.1.24-0-g0102425a                                                                                                                     c76b
[    6.499303] Backport generated by backports.git v5.15.92-1-44-gd6ea70fafd36
[    6.549194] mt7622-wmac 18000000.wmac: Invalid MAC address, using random addr                                                                                                                     ess 4e:b0:52:62:e8:6c
[    6.562612] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    6.591958] mt7622-wmac 18000000.wmac: HW/SW Version: 0x8a108a10, Build Time:                                                                                                                      20190801210006a
[    6.591958]
[    6.612657] PPP generic driver version 2.4.2
[    6.630084] mt7622-wmac 18000000.wmac: N9 Firmware Version: _reserved_, Build                                                                                                                      Time: 20220630094834
[    6.639760] NET: Registered PF_PPPOX protocol family
[    6.664902] kmodloader: done loading kernel modules from /etc/modules.d/*
[    6.672463] urngd: v1.0.2 started.
^@^@[   11.130672] mtk_soc_eth 1b100000.ethernet eth0: Link is Down
[   11.149068] mtk_soc_eth 1b100000.ethernet eth0: configuring for fixed/2500bas                                                                                                                     e-x link mode
[   11.157994] mtk_soc_eth 1b100000.ethernet eth0: Link is Up - 2.5Gbps/Full - f                                                                                                                     low control rx/tx
[   11.166902] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   11.178341] mt7530-mdio mdio-bus:00 lan1: configuring for phy/gmii link mode
[   11.190611] br-lan: port 1(lan1) entered blocking state
[   11.195940] br-lan: port 1(lan1) entered disabled state
[   11.203372] device lan1 entered promiscuous mode
[   11.208006] device eth0 entered promiscuous mode
[   11.230584] mt7530-mdio mdio-bus:00 lan2: configuring for phy/gmii link mode
[   11.241098] br-lan: port 2(lan2) entered blocking state
[   11.246409] br-lan: port 2(lan2) entered disabled state
[   11.256572] device lan2 entered promiscuous mode
[   11.269907] mt7530-mdio mdio-bus:00 lan3: configuring for phy/gmii link mode
[   11.281546] br-lan: port 3(lan3) entered blocking state
[   11.286788] br-lan: port 3(lan3) entered disabled state
[   11.299901] device lan3 entered promiscuous mode
[   11.322496] mt7530-mdio mdio-bus:00 lan4: configuring for phy/gmii link mode
[   11.333099] br-lan: port 4(lan4) entered blocking state
[   11.338338] br-lan: port 4(lan4) entered disabled state
[   11.346982] device lan4 entered promiscuous mode
[   11.372709] mt7530-mdio mdio-bus:00 wan: configuring for phy/gmii link mode
[   15.571294] mt7530-mdio mdio-bus:00 lan1: Link is Up - 1Gbps/Full - flow cont                                                                                                                     rol rx/tx
[   15.579332] br-lan: port 1(lan1) entered blocking state
[   15.584604] br-lan: port 1(lan1) entered forwarding state
[   15.591920] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready

